version: 2.1

jobs:
  test:
    docker:
      - image: cimg/python:3.11
    steps:
      - checkout
      - run: python -m venv .venv
      - run: . .venv/bin/activate && pip install --upgrade pip
      - run: . .venv/bin/activate && pip install requests
      - run: |
          . .venv/bin/activate
          cd GitHubApi567-Hw3a
          python -m unittest -v test_hw3a.py

workflows:
  build_and_test:
    jobs:
      - test
